# es-rest

./: README.md  pom.xml
src/main/java/com/dongzj/es/: Application.java
src/main/java/com/dongzj/es/common/es/: EsRestClient.java  EsSearchResult.java
src/main/java/com/dongzj/es/common/util/: SQLUtils.java
src/main/java/com/dongzj/es/dao/: OprKpUpdateDao.java
src/main/java/com/dongzj/es/po/: EsKpUpdatePo.java
src/main/resources/: application.yml  sqlutils-config.xml
src/main/resources/es/: es_crm_opr_kp_update.xml
src/test/java/com/dongzj/es/: EsApplicationTests.java
src/test/java/com/dongzj/es/dao/: OprKpUpdateDaoTest.java
